# DebbieSite

Debbie/: pom.xml
Debbie/src/main/java/com/games/start/: DebbieApplication.java
Debbie/src/main/java/com/games/start/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
Debbie/src/main/java/com/games/start/controller/: GameController.java  UserController.java
Debbie/src/main/java/com/games/start/entities/: Games.java  Genres.java  PasswordResetToken.java  Platform.java  User_Rating.java  Users.java
Debbie/src/main/java/com/games/start/repo/: GamesRepo.java  GenreRepo.java  PasswordResetRepo.java  PlatformRepo.java  RatingRepo.java  UserRepo.java
Debbie/src/main/java/com/games/start/service/: GameService.java  UserService.java
Debbie/src/main/resources/: application.properties
Debbie/src/test/java/com/games/start/: DebbieApplicationTests.java
DebbieFrontend/: README.md  angular.json  package-lock.json  package.json
DebbieFrontend/src/: index.html
DebbieFrontend/src/app/: app.component.spec.ts  app.component.ts
